PLUGINS_LAVASRC_SPOTIFY_CLIENT_ID=someClientId
PLUGINS_LAVASRC_SPOTIFY_CLIENT_SECRET=someClientSecret
PLUGINS_LAVASRC_DEEZER_MASTER_DECRYPTION_KEY=googleIsYourEnemy
PLUGINS_LAVASRC_DEEZER_ARL=no
PLUGINS_YOUTUBE_POT_TOKEN="asdfadee"
PLUGINS_YOUTUBE_POT_VISITOR_DATA=asdf
LAVALINK_SERVER_PASSWORD=password1234